{
    "name": "github-action-node-tag-release",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/fdiesel/github-action-node-tag-release.git"
    },
    "author": "fdiesel",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/fdiesel/github-action-node-tag-release/issues"
    },
    "homepage": "https://github.com/fdiesel/github-action-node-tag-release#readme",
    "devDependencies": {
        "@types/node": "^18.15.3",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "@actions/core": "^1.10.0",
        "@actions/github": "^5.1.1"
    }
}